# springRep

nettySocketIoDemo001/: pom.xml
nettySocketIoDemo001/src/main/java/com/navy/: NettySocketIoDemo001Application.java
nettySocketIoDemo001/src/main/java/com/navy/component/: SocketClientComponent.java
nettySocketIoDemo001/src/main/java/com/navy/controller/: TestController.java
nettySocketIoDemo001/src/main/java/com/navy/netty/: NettySocketIoServer.java  SocketIoConfig.java  TestEventHandler.java
nettySocketIoDemo001/src/main/resources/: application.properties
nettySocketIoDemo001/src/main/resources/static/: test.html  test002.html
nettySocketIoDemo001/src/test/java/com/navy/: NettySocketIoDemo001ApplicationTests.java
springSecurityDemo2/: pom.xml
springSecurityDemo2/src/main/java/com/navy/: SpringSecurityDemoApplication.java
springSecurityDemo2/src/main/java/com/navy/component/: AppGlobalComponent.java
springSecurityDemo2/src/main/java/com/navy/core/config/security/: CustomAccessDecisionManager.java  CustomFilterSecurityMetadataSource.java  CustomerDetailsService.java  SecurityUser.java  SysRole.java  SysUser.java  WebSecurityConfig.java
springSecurityDemo2/src/main/java/com/navy/mapper/: BaseEntity.java  BaseMapper.java
springSecurityDemo2/src/main/java/com/navy/mapper/sys/: SysResRole.java  SysResource.java  SysResourceMapper.java  SysRole.java  SysRoleMapper.java  SysUser.java  SysUserMapper.java  SysUserRole.java  SysUserRoleMapper.java
springSecurityDemo2/src/main/java/com/navy/web/controller/: RestTemplateController.java  UserController.java
springSecurityDemo2/src/main/java/com/navy/web/controller/admin/: AdminController.java
springSecurityDemo2/src/main/resources/: application.properties
springSecurityDemo2/src/main/resources/mybatis/: mybatis-config.xml
springSecurityDemo2/src/main/resources/mybatis/mappers/: sys-resource.xml  sys-role.xml  sys-user-role.xml  sys-user.xml
springSecurityDemo2/src/test/java/com/navy/: SpringSecurityDemoApplicationTests.java
springSecurityDemo2/src/test/java/com/navy/db/test/: SysResourceMapperTest.java  SysRoleMapperTest.java  SysUserMapperTest.java
webDemo/: pom.xml
webDemo/src/main/java/com/navy/: WebDemoApplication.java
webDemo/src/main/java/com/navy/business/testGenerator/controller/: TestController.java
webDemo/src/main/java/com/navy/business/testGenerator/dao/: UserMapper.java
webDemo/src/main/java/com/navy/business/testGenerator/model/: User.java  UserExample.java
webDemo/src/main/java/com/navy/business/testGenerator/service/: UserService.java
webDemo/src/main/java/com/navy/business/testGenerator/service/impl/: UserServiceImpl.java
webDemo/src/main/java/com/navy/config/mybatis/: DataSourceConfig.java  MybatisConfig.java
webDemo/src/main/java/com/navy/easyexcel/demo/read/: ReadDemo.java  ReadListener.java  UserModel.java
webDemo/src/main/resources/: generatorConfig.xml
webDemo/src/main/resources/sqlmaps/testGenerator/: UserMapper.xml
webDemo/src/test/java/com/navy/: WebDemoApplicationTests.java
webDemo/src/test/java/com/navy/business/testGenerator/service/: UserServiceTest.java
